C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\TelasWpf.exe
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\TelasWpf.deps.json
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\TelasWpf.runtimeconfig.json
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\TelasWpf.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\TelasWpf.pdb
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\2021102020004\Desktop\TelasWpf\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.csproj.AssemblyReference.cache
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\CadastrarCompra.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarFornecedor.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarFuncionario.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarMovel.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarServico.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\CadastrarVenda.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastroCliente.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ListCompra.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ListFornecedor.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\listMovel.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ListServico.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\MenuPrincipal.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\Pagar.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ReajustarMeta.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\RealizarVenda.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\Receber.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\Relatorio.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\App.g.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf_MarkupCompile.cache
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf_MarkupCompile.lref
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\CadastrarCompra.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarFornecedor.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarFuncionario.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarMovel.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastrarServico.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\CadastrarVenda.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\cadastroCliente.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ListCompra.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ListFornecedor.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\listMovel.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ListServico.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\MenuPrincipal.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\Pagar.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\ReajustarMeta.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\RealizarVenda.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\Receber.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasCadastro\Relatorio.baml
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.g.resources
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.AssemblyInfoInputs.cache
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.AssemblyInfo.cs
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.csproj.CoreCompileInputs.cache
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.csproj.CopyComplete
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.dll
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\refint\TelasWpf.dll
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.pdb
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\TelasWpf.genruntimeconfig.cache
C:\Users\2021102020004\Desktop\TelasWpf\obj\Debug\net6.0-windows\ref\TelasWpf.dll
