

FC:\Users\2021102020004\Desktop\TelasWpf\MainWindow.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\CadastrarCompra.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\cadastrarFornecedor.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\cadastrarFuncionario.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\cadastrarMovel.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\cadastrarServico.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\CadastrarVenda.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\cadastroCliente.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\ListCompra.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\ListFornecedor.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\listMovel.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\ListServico.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\MenuPrincipal.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\Pagar.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\ReajustarMeta.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\RealizarVenda.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\Receber.xaml;;
FC:\Users\2021102020004\Desktop\TelasWpf\TelasCadastro\Relatorio.xaml;;

